# hkd-gateway-service

./: .gitignore  README.md  pom.xml
.claude/: README.md
src/main/java/com/hkd/gateway/: GatewayApplication.java
src/main/java/com/hkd/gateway/client/: AuthServiceClient.java
src/main/java/com/hkd/gateway/config/: AuthServiceCircuitBreakerConfig.java  CircuitBreakerConfig.java  CorsConfig.java
src/main/java/com/hkd/gateway/controller/: FallbackController.java
src/main/java/com/hkd/gateway/exception/: AuthException.java
src/main/java/com/hkd/gateway/filter/: AccessLogFilter.java  JwtAuthenticationFilter.java  RateLimitFilter.java
src/main/java/com/hkd/gateway/service/: JwtService.java  TokenBucketRateLimiter.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
